# wss-demo

./: README.md  pom.xml
usernametoken/: pom.xml
usernametoken/src/main/config/: hello_world.wsdl
usernametoken/src/main/java/it/thomasjohansen/client/: Client.java
usernametoken/src/main/java/it/thomasjohansen/server/: GreeterImpl.java  PasswordCallback.java  Server.java
usernametoken/src/main/resources/: client.xml  server.xml
